<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>主要内容区main</title>
  <link href="<?= AC ?>css.css" type="text/css" rel="stylesheet"/>
  <link href="<?= AC ?>main.css" type="text/css" rel="stylesheet"/>
  <link rel="shortcut icon" href="<?= AI ?>main/favicon.ico"/>
  <style>
    body {
      overflow-x: hidden;
      background: #f2f0f5;
      padding: 15px 0px 10px 5px;
    }

    #searchmain {
      font-size: 12px;
    }

    #search {
      font-size: 12px;
      background: #548fc9;
      margin: 10px 10px 0 0;
      display: inline;
      width: 100%;
      color: #fff;
      float: left
    }

    #search form span {
      height: 40px;
      line-height: 40px;
      padding: 0 0px 0 10px;
      float: left;
    }

    #search form input.text-word {
      height: 24px;
      line-height: 24px;
      width: 180px;
      margin: 8px 0 6px 0;
      padding: 0 0px 0 10px;
      float: left;
      border: 1px solid #fff;
    }

    #search form input.text-but {
      height: 24px;
      line-height: 24px;
      width: 55px;
      background: url(<?= AI ?>main/list_input.jpg) no-repeat left top;
      border: none;
      cursor: pointer;
      font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';
      color: #666;
      float: left;
      margin: 8px 0 0 6px;
      display: inline;
    }

    #search a.add {
      background: url(<?= AI ?>main/add.jpg) no-repeat - 3 px 7 px #548fc9;
      padding: 0 10px 0 26px;
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      font-weight: bold;
      color: #fff;
      float: right
    }

    #search a:hover.add {
      text-decoration: underline;
      color: #d2e9ff;
    }

    #main-tab {
      border: 1px solid #eaeaea;
      background: #fff;
      font-size: 12px;
    }

    #main-tab th {
      font-size: 12px;
      background: url(<?= AI ?>main/list_bg.jpg) repeat-x;
      height: 32px;
      line-height: 32px;
    }

    #main-tab td {
      font-size: 12px;
      line-height: 40px;
    }

    #main-tab td a {
      font-size: 12px;
      color: #548fc9;
    }

    #main-tab td a:hover {
      color: #565656;
      text-decoration: underline;
    }

    .bordertop {
      border-top: 1px solid #ebebeb
    }

    .borderright {
      border-right: 1px solid #ebebeb
    }

    .borderbottom {
      border-bottom: 1px solid #ebebeb
    }

    .borderleft {
      border-left: 1px solid #ebebeb
    }

    .gray {
      color: #dbdbdb;
    }

    td.fenye {
      padding: 10px 0 0 0;
      text-align: right;
    }

    .bggray {
      background: #f9f9f9
    }
  </style>
</head>
<body>
<!--main_top-->
<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
  <tr>
    <td width="99%" align="left" valign="top">您的位置：分类管理</td>
  </tr>
  <tr>
    <td align="left" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" id="search">
        <tr>
          <td width="90%" align="left" valign="middle">
            <form action="index.php">
              <span>搜索:</span>
              <input type="hidden" name="c" value="order">
              <input type="text" name="search" class="text-word" placeholder="订单编号">
              <input type="submit" value="查询" class="text-but">
            </form>
          </td>
          <td width="10%" align="center" valign="middle" style="text-align:right; width:150px;"><a href="add.html"
                                                                                                   target="mainFrame"
                                                                                                   onFocus="this.blur()"
                                                                                                   class="add">新增管理员</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">

      <table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
        <tr>
          <th align="center" valign="middle" class="borderright">订单编号</th>
          <th align="center" valign="middle" class="borderright">收货人姓名电话</th>
          <th align="center" valign="middle" class="borderright">收货人地址</th>
          <th align="center" valign="middle" class="borderright">金额</th>
          <th align="center" valign="middle" class="borderright">订单状态</th>
          <th align="center" valign="middle" class="borderright">下单时间</th>
          <th align="center" valign="middle">Action</th>
        </tr>

        <?php foreach ($data as $k => $v): ?>
        <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
          <td align="center" valign="middle" class="borderright borderbottom"><?= $v['ordernum']?></td>
          <td align="center" valign="middle"
              class="borderright borderbottom"><?= $v['realname'].' 电话: '.$v['tel']?></td>
          <td align="center" valign="middle" class="borderright borderbottom"><?= $v['address']?></td>
          <td align="center" valign="middle" class="borderright borderbottom"><?= $v['total']?></td>

          <td align="center" valign="middle" class="borderright borderbottom">

            <?php
                   switch ($v['status']){
                   case '-1':
                   echo '已取消';break;
                   case '1':
                   echo '待支付 <span class="gray">&nbsp;|&nbsp;</span> <a
              href="index.php?c=order&m=doCancel&id='.$v['id'].'" target="mainFrame" onFocus="this.blur()" class="add">取消</a>'
            ;
            break;
            case '2':
            echo '待发货 <span class="gray">&nbsp;|&nbsp;</span> <a href="index.php?c=order&m=doDelivery&id='.$v['id'].'"
                                                                 target="mainFrame" onFocus="this.blur()"
                                                                 class="add">发货</a>
            ';break;
            case '3':
            echo '待收货';break;
            case '4':
            echo '退款/退货中';break;
            case '5':
            echo '已退款';break;
            default :
            echo '待支付';break;
            }
            ?>

          </td>
          <td align="center" valign="middle" class="borderright borderbottom">
            <?= date('Y-m-d H:i:s',$v['addtime']) ?>
          </td>
          <td align="center" valign="middle" class="borderbottom">

            <a href="index.php?c=order&m=orderDetail&id=<?= $v['id'] ?>" target="mainFrame" onFocus="this.blur()"
               class="add">查看订单详情</a>

          </td>
        </tr>
        <?php endforeach ?>

      </table>
    </td>
  </tr>


</table>

<tr>
  <td align="left" valign="top" class="fenye">
    <?= $page->showPage() ?>
  </td>
</tr>
</body>
</html>